{
  "name": "alx_mouse_games",
  "version": "1.0.0",
  "description": "Right and left mouse click games",
  "main": "index0.html",
  "repository": "git@github.com:ale3andro/alx_mouse_games.git",
  "author": "ale3andro <ale3andro@gmail.com>",
  "license": "GNU",
  "dependencies": {
    "phaser": "2.5.0"
  }
}
